MainWindow.xaml

<Window x:Class="ItemsXMLDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="База данных в XML" Height="400" Width="700"
        xmlns:w="clr-namespace:ItemsXMLDatabase"> <!-- Пространство имён сборки -->
    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel.CommandBindings> <!-- Команды для программы -->
                <CommandBinding Command="Open" Executed="OpenFileCommandBinding_Executed"/>
                <CommandBinding Command="New" Executed="NewFileCommandBinding_Executed" />
            <!-- Команды для предметов-->
            <CommandBinding Command="w:CustomCommand.NewItem" Executed="NewItemCmd_Executed"
                            CanExecute="NewItemCmd_CanExecute" />
            <CommandBinding Command="w:CustomCommand.RemoveSelectedItem" Executed="RemoveSelectedItemCmd_Executed"
                            CanExecute="RemoveSelectedItemCmd_CanExecute"/>
            <CommandBinding Command="w:CustomCommand.NewItemsClass" Executed="NewItemsClassCmd_Executed" CanExecute="NewItemsClassCmd_CanExecute" />
            <CommandBinding Command="w:CustomCommand.RemoveSelectedItemsClass" Executed="RemoveSelectedItemsClassCmd_Executed" CanExecute="RemoveSelectedItemsClassCmd_CanExecute"/>
        </DockPanel.CommandBindings>
            <Menu DockPanel.Dock="Top" Height="Auto" HorizontalAlignment="Stretch" Name="mainMenu"
                  VerticalAlignment="Top" Width="Auto">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый..." Command="New" />
                    <MenuItem Header="Открыть..." Command="Open" />
                    <Separator />
                    <MenuItem Header="Выход" Click="ExitMenuItem_Click" />
                </MenuItem>
            </Menu>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="*" MinWidth="400"/>
                </Grid.ColumnDefinitions>
            <GroupBox Header="Категории" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ToolBar DockPanel.Dock="Top" Height="30" Background="{x:Null}">
                        <Button Width="90" Content="Новая" Command="w:CustomCommand.NewItemsClass" />
                        <Button Content="Удалить выделенную" Command="w:CustomCommand.RemoveSelectedItemsClass" />
                    </ToolBar>
                    <TreeView SelectedItemChanged="twItemsClasses_SelectedItemChanged" Name="twItemsClasses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TreeView.Resources>
                        <!-- Шаблон данных -->
                        <HierarchicalDataTemplate DataType="{x:Type w:ItemsClass}"
                                                    ItemsSource="{Binding ItemsClasses}">
                            <!--
                            DataType указывает на тип данных в дереве,
                            ItemsSource - на свойство, к которому привязывается
                            элемент дерева
                            -->
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="item.ico"
                                        Width="16" Height="16"
                                        SnapsToDevicePixels="True"/>
                                <TextBlock Text="{Binding Path=Name}" Margin="5,0"/>
                                <!--
                                Привязка названия - ссылка на свойство
                                Name контекста данных (ItemsClass)
                                -->
                            </StackPanel>
                            <!--
                            Шаблон данных имеет вид "значок + название"
                            -->
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Обьекты" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ToolBar DockPanel.Dock="Top" Height="30" Background="{x:Null}">
                        <Button Command="w:CustomCommand.NewItem" Width="90" Content="Новый" />
                        <Button Command="w:CustomCommand.RemoveSelectedItem" Content="Удалить выделенный"/>
                    </ToolBar>
                    <DataGrid SelectionMode="Single" Name="dgItems" ItemsSource="{Binding w:Items}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Header="Идентификатор" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ID}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Header="Название" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <GridSplitter Width="4" HorizontalAlignment="Right"
                            VerticalAlignment="Stretch" />
            </Grid>
    </DockPanel>
</Window>
